API_ID = "2944318"
API_HASH = "e9746721493a910d201d898b4329da8f"
BOT_TOKEN = "6914028314:AAG09vTHsH2No_ock1Oqs4x61KJgFEUDJHg"
AUTH_CHANNEL = "-1001884618152"
DATABASE_URL = "mongodb+srv://rootedcyber:rootedcyber@cluster0.4sn2jsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""
BASE_URL = "http://35.240.148.44"
PORT = "8080"
USERNAME = "admin" 
PASSWORD = "admin"
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"
SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
